<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurupalace</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="banner">
        <img src="images/home-img.png" alt="" class="logo" width="">
        <div class="banner-text">
            <h1>Welcome to Guru's Hotel</h1>
            <p> The best place to be</p>
            <div class="banner-btn">
                <a href="menu.html"><span></span>MENU</a>
                <a href="catering.html"><span></span>CATERING</a>
                <!-- <a href="#"><span></span>BANQUET FACILTY</a> -->
                <a href="gallary.html"><span></span>GALLERY</a>
                <!-- <a href=""><span></span>CONTACTS</a> -->
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menus</a></li>
                <li><a href="#">Banquet</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
       <img src="images/logos/menu4.svg" alt="menu1">
    </div>

    <!-- Features -->
    <section id="feature">
        <div class="title-text">
            <p>Features</p>
            <h1>Why choose us</h1>
        </div> 
        <div class="feature-box">
            <div class="features">
                 <h1>Expirienced staffs</h1>
                 <div class="features-desc">
                      <div class="feature-icon"></div>
                      <div class="feature-text">
                          <p>ienfejwnknfjiwfnj  hufue f ufuef  ueuewifwe  uwefwefjiwuf wfuefiwfwi weuiwhew fwueifw
                              fewof iofjioewfjiowej wjof wof  fifjiwjfi fiwifj fiwefji wfioiwfuefanjnfwf fwufiwf ueuewifwefwfwuf
                              wefuweifuhfwefihwif
                          </p>
                      </div>
                 </div>
            </div>
            <div class="features-img">
                <img src="images/g-1.jpg " alt="">
           </div>
        </div>
         
     </section>
     <!-- services -->
     <section id="services">
        <div class="title-text">
            <p>services</p>
            <h1>Guru Restaurant  offers the following </h1>
        </div> 
        <div class="service-box">
            <div class="single-service">
                <img src="images/g-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>header 1</h1>
                    <hr>
                    <p>this is the first image display of the foods 
                    being served in the Restaurant
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/g-3.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>header 2</h1>
                    <hr>
                    <p>this is the second service of the foods 
                    being served in the Restaurant
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/g-4.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>header 3</h1>
                    <hr>
                    <p>this is the third service display of the foods 
                    being served in the Restaurant
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/g-5.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>header 4</h1>
                    <hr>
                    <p>TShis is the fourthfood  display of the foods 
                    being served in the Restaurant
                    </p>
                </div>
            </div>
        </div>
        
     </section>
     <section id="testimonials">
        <div class="title-text">
            <p>testimonials</p>
            <h1>What client says </h1>
        </div> 
        <div class="test-row">
            <div class="test-coln">
                <div class="user">
                    <img src="images/pic1.png" alt="">
                    <div class="user-info"> 
                        <h1>Marie Jay</h1>
                        <small>@mariejaykim <img src="/images/logos/twitter-logo-2429"  alt=""></small>
                    </div>
                </div>
                
                <p>This is the best Restaurant have ever gone. all the services provided are of high quality and 
                   its recommended for the old
                </p>
            </div>
            <div class="test-coln">
                <div class="user">
                    <img src="images/pic2.png" alt="">
                    <div class="user-info"> 
                        <h1>Kamau Johnson</h1>
                        <small>@kamaujohn<img src="/images/logos/twitter-logo-2429"  alt=""> </small>
                    </div>
                </div>
                <p>Have never seen a most welcoming Restaurant like this one. 
                    their attendants are quite to the task... and thats very encouraging for a new developing Restaurant
                </p>
            </div>
            <div class="test-coln">
                <div class="user">
                    <img src="images/pic3.png" alt="">
                    <div class="user-info"> 
                        <h1>Dr Faith Mueni</h1>
                        <small>@muenifaith <img src="/images/logos/twitter-logo-2429"  alt=""></small>
                    </div>
                   
                </div>
               
                <p>What captivates me is that their services are more affordable. customers also can pay in credit hence giving a 
                    nice environment to their customers
                </p>
            </div>
        </div>
     </section>

     <!-- footer -->
     <section id="footer">
        <div class="title-text">
            <p>contact</p>
            <h1> How to Get us</h1>
        </div> 
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p>Monday to Friday - 9am to 9pm</p>
                <p>Saturday and Sunday -8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get in touch</h1> 
                <p>Gurupalace Restaurant south America</p>
                <p>Gurupalace@gmail.com</p>
                <p>@Gurupalace <img src="images/logos/twitter-logo-2429.svg" alt=""></p> 
                <p>+01 12913343943 <img src="images/logos/call.png" alt=""> </p>
                <p>Location <img src="images/logos/home.png" alt=""></p>
            </div>
            <div class="developer">
                <h1>Developed by:</h1>
                <p>sydney kipchirchir Rotich</p>
                <p>sydneychichir@gmail.com</p>
                <p>@sydneychichir <img src="images/logos/twitter-logo-2429.svg" alt=""></p>
                <p>0740924730  <img src="images/logos/call.png" alt=""></p>
                <p>0790651941 <img src="images/logos/whatsapp.png" alt=""></p>
            </div>
        </div>
     </section>
      






    <script>
        var mbutton = document.getElementById("menubtn")
        var sidenav = document.getElementById("sidenav")
        var menu1 = document.getElementById("menu1")
        sidenav.style.right = "-300px"
        mbutton.onclick = function(){
            if(sidenav.style.right == "-300px"){
                sidenav.style.right = "0";
                menu1.src = "images/logos/menu4.svg";
            }
            else{
                sidenav.style.right = "-300px";
                menu1.src = "images/logos/close.svg";
            }
        }

    </script>
</body>
</html>