*{
    margin: 0;
    padding: 0;   
}
/* this is the banner section */
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #1d1a1a), url(images/p-5.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
     
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 70px;
    font-style: none;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 170px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition:0.5s;

} 
.banner-btn a:hover span{
     width: 100%;
     color: black;
}
.banner-btn a:hover{
    color: black;
    transition: 0.5s;
}
/* This is the side nav */
#sidenav{
    width: 300px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.6s;
    
} 
nav ul li {
    border-bottom: 1px solid #fff;
}
nav ul li {
    list-style: none; 
    margin: 90px 40px;
    
}
nav ul li a{
    text-decoration: none;
    color: #ffff;
    cursor: pointer;
    font-size: 26px;
    text-align: center;
   

}
/* sidebar menu */

#menubtn{
    width: 50px;
    height: px;
    background: #55e0d2;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img {
    width: 30px;
    margin-top: -1.px;
    color: white;
   
} 
/* sidenav elements hover effect */
nav ul :hover{
    
    color: black;
    
}
nav ul li:hover{
  
    border-bottom: 1px solo #fff;
    background: rgb(44, 202, 230);
    border-radius: 2px;
    transition: 0.6s;
}
nav ul a:hover{
    color: black;
    transition: .06s    ;
    
}

/* media screen for display in small screens */

@media screen and (max-width : 770px) {
    .logo{
        width: 70px;
    }
    .banner-text h1{
        font-size: 40px;
        
    }
    .banner-text p {
        font-size: 33;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
    /* this is the side navigation on small screens */
    #sidenav{
        width: 150px;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        background: #009688;
        z-index: 2;
        transition: 0.7s;
        
    } 
  
    nav ul li {
        list-style: none; 
        margin: 65px 35px;
        
    }
    nav ul li a{
        text-decoration: none;
        color: #ffff;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
       
    
    }
    

}

/* Feature */
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0%;
    z-index: -1;
    transform: rotate(10deg);  
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size: 50px;
}


.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
   
    width: 70%;
    height: 70vh; 
    border-radius: 10px;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin: 40px;
}
.feature-text{  
    text-align: left;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 34px;
        margin-top: 5px;
    }
    .features-img img{
   
        width: 100%;
        height: 40vh; 
        border-radius: 10px;
    }
    .features{
        flex-basis: 100%;
    }
}
/* services */
#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
 width: 80%;   
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px; 
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #00bea862);
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;    
}  
.single-service img:hover {
   
    transform: translate(8px);
}
.service-desc{
    width: 100% ;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
}
hr{
   background: #fff; 
   height: 2px;
   border: 0px;
   margin: 15px auto;
   width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    .hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
        
    }
}

/* testimonialssection */

#testimonials{
    width: 100%;
    padding: 70px 0;
}
.test-row{
    width: 80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.test-coln{
 flex-basis: 28%;   
 padding:   20px;
 margin-bottom: 10px;
 border-radius: 5px;
 box-shadow: 0 10px 10px 1px #009688;
 cursor: pointer;
 transition: 0.6s;
}
.test-coln p{
    font-size: 15px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px ;
}
.user img{
    width: 70px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info{
    color: #009688;
}
.test-coln:hover{
    transform: translateY(10px);
    transition: 0.6s;
}
.user-info small img{
    width: 20px;
    margin-left: 10PX;
}
.user-info small{
    color:black;
}

@media screen and (max-width: 770px){
    
    .test-coln{
        flex-basis: 100%;   
        box-shadow: 0 4px 8px 0px #009688;
       }
    }
 
/* footer */

#footer{
    padding: 100px 0 10px ;
    background: #efefef;

}
.footer-row{   
    width: 80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    
}
.footer-left, .footer-right, .developer{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.footer-left h1, .footer-right h1, .developer h1{
    color: #009688;
}
.developer{
    text-align: right;
}
.footer-right{
    text-align: center;
}
.footer-right p img, .developer p img{
    width: 20px;
    display: inline-flex;
    padding-left: 3px;
    
}
