<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <div class="banner">
        <h1>Menus</h1>
    </div>

    <section class="allmenu">
        <div id="menu">
            <h1>meals</h1>
            <img src="images/p-1.jpg" alt="">               
        </div>  
        <div id="menu">
            <h1>Stew</h1>
            <img src="images/p-2.jpg" alt="">               
        </div>  
        <div id="menu">
            <h1>Snacks</h1>
            <img src="images/p-4.jpg" alt="">               
        </div>  
        <div id="menu">
            <h1>Beaverages </h1>
            <img src="images/p-6.jpg" alt="">               
        </div>  
        <div id="menu">
            <h1>Nyama choma </h1>
            <img src="images/g-3.jpg" alt="">               
        </div>  
    
   </section>
   <section id="footer">
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p>Monday to Friday - 9am to 9pm</p>
            <p>Saturday and Sunday -8am to 11pm</p>
        </div>
        <div class="footer-right">
            <h1>Get in touch</h1> 
            <p>Gurupalace Restaurant south America</p>
            <p>Gurupalace@gmail.com</p>
            <p>@Gurupalace <img src="images/logos/twitter-logo-2429.svg" alt=""></p> 
            <p>+01 12913343943 <img src="images/logos/call.png" alt=""> </p>
            <p>Location <img src="images/logos/home.png" alt=""></p>
        </div>
        <div class="developer">
            <h1>Developed by:</h1>
            <p>sydney kipchirchir Rotich</p>
            <p>sydneychichir@gmail.com</p>
            <p>@sydneychichir <img src="images/logos/twitter-logo-2429.svg" alt=""></p>
            <p>0740924730  <img src="images/logos/call.png" alt=""></p>
            <p>0790651941 <img src="images/logos/whatsapp.png" alt=""></p>
        </div>
    </div>
 </section>
  


</body>
</html>