
.banner{
    /* background: linear-gradient(rgba(0,0,0,0.5), #1d1a1a), url(images/p-5.jpg); */
    background: linear-gradient(rgba(0,0,0,00.5), #1d1a1a), url(images/g-6.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    transition: 0.6s;
    border-radius: 6px;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
}
.banner h1{
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
.banner:hover{
    transform: translateY(20px);
    transition: 0.6s;
}

/* menus section */
.allmenu{
    margin-top: 20px;
    color: black;
    text-transform: uppercase;
    width: 100%;
    
     
}
#menu {
    
    width: 80%;
    margin: 0 auto;
}
#menu h1 {
    text-align: center;
    color: rgb(94, 5, 177);
}
#menu img{
    width: 100%;
    height: 90vh;
    margin-bottom: 90px;
    border-radius: 6px;
    transition: 0.6s;

}
#menu img:hover{
    transform: translateY(20px);
    cursor: pointer;
    transition: 0.6s;

}



 

@media screen and (max-width: 770px) {
    
}


























































 
/* footer */

#footer{
    padding: 100px 0 10px ;
    background: #efefef;

}
.footer-row{   
    width: 80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    
}
.footer-left, .footer-right, .developer{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.footer-left h1, .footer-right h1, .developer h1{
    color: #009688;
}
.developer{
    text-align: right;
}
.footer-right{
    text-align: center;
}
.footer-right p img, .developer p img{
    width: 20px;
    display: inline-flex;
    padding-left: 3px;
    
}
